.grid {
padding: 6em 0 0;
}

.container {
    width: 1170px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.service {
    background-image: url("assets/bg.jpeg");
}

.services {
    color: white;
    font-weight: 300;
    padding: 10em 0 7em;
    width: 100%;

    font-size: 14px;
}

#services {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.span {
    font-weight: bolder;
    padding-top: 0.5em;
    padding-right: 0px;
    padding-bottom: 0.5em;
    padding-left: 0px;
}

.spaan {
    color: #ffcccf;
}

.serviceheading {
    color: white;
    font-size: 4em;
    font-weight: 300;
}

.headservice {
    font-size: 1.5em;

    padding: 0.5em 0;
    display: block;
}

.para {
    color: #ffcccf;

    font-weight: 300;
    font-size: 15.4px;
}

.card {

    background-color: #c45158 !important;
    margin-right: 2.6%;
    font-size: 14px !important;
    float: left;
padding-bottom: 5px !important;
}

.title {
    font-size: 2em;
    font-weight: 300;
    padding: 1em 0;
    margin: 0%;
}

